<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cars catalog web site</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> -->
  <style>
    html, body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    #outer-div {
      height: 100%;
    }
    .main-box {
      background: linear-gradient(to left, gray, silver);
      height: 100%;
      width: 100%;
      margin: 0px;
      border-radius: 3px;
      border-color: black;
      display: inline-flex;
    }
    #left-half, #right-half {
      height: 20vh;
      min-width: 50%;
      margin-top: 40vh;
      text-align: center;
    }
    /*.mybtn {
      height: 100%;
      text-align: center;
      width: 50%;
      border-radius: 10px;
    }*/
    .btn-text {
      vertical-align: text-bottom;
      height: 100%;
    }
  </style>  
  </head>
  <body>
   <div id="outer-div">
    <div class="main-box">
    <div id="left-half">
       <a class="btn btn-primary mybtn btn-lg" href="/qwerty" role="button"> <span class="btn-text"> Click here to go to Car Catalog <BR> Webapp (Udacity project) </span></a>
    </div>
    <div id="right-half">
      <a class="btn btn-primary mybtn" href="#" role="button"> <span class="btn-text"> Click here to go DB management </span></a> 
    </div>
   </div>
<!-- jQuery load -->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  </body>
</html>